# Sidecar Sofascore — Playwright + soccerdata
FROM python:3.12-slim

WORKDIR /app

# Playwright system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl ca-certificates \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libasound2 && \
    rm -rf /var/lib/apt/lists/*

COPY scripts/requirements.txt ./
RUN pip install --no-cache-dir soccerdata playwright ScraperFC sofascore-wrapper && \
    python -m playwright install chromium --with-deps

COPY scripts/sofa-microservice.py ./

ENV SOFA_PORT=8765
ENV SOFA_BIND=0.0.0.0
ENV PYTHONUNBUFFERED=1

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8765/health')"

CMD ["python3", "sofa-microservice.py"]
